{
    "name": "canvas-constructor",
    "version": "2.0.1",
    "description": "A ES6 class for node-canvas with built-in functions and chained methods.",
    "main": "index",
    "types": "typings/index.d.ts",
    "scripts": {
        "build:browser": "webpack",
        "lint": "npx eslint --fix src && npx tslint --fix 'typings/*.ts'",
        "test": "npx eslint src && npx tslint 'typings/*.ts'",
        "docs": "npx dg --source src --custom guides/.docconfig.json --output docs/docs.json --logging"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kyranet/canvasConstructor.git"
    },
    "peerDependencies": {
        "canvas": "github:Automattic/node-canvas"
    },
    "devDependencies": {
        "@types/node": "^10.12.1",
        "docgen": "github:dirigeants/docsgen",
        "eslint-config-klasa": "github:dirigeants/klasa-lint",
        "eslint": "^5.8.0",
        "fs-nextra": "^0.3.7",
        "terser-webpack-plugin": "^1.2.1",
        "tslint": "^5.11.0",
        "typescript": "^3.1.4",
        "webpack-cli": "^3.1.2",
        "webpack": "^4.23.1"
    },
    "keywords": [
        "node-canvas",
        "es6",
        "constructor"
    ],
    "contributors": [
        "kyranet",
        "yorkaargh"
    ],
    "author": "kyranet",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/kyranet/canvasConstructor/issues"
    },
    "homepage": "https://github.com/kyranet/canvasConstructor#readme"
}
